#
# distutils setup for custom userdir python eggs installs
# 

[install]
# install_lib must be in $PYTHONPATH
install_lib = ~/lib/pythoneggs
install_scripts = ~/bin

[easy_install]
install_dir = ~/lib/pythoneggs

